input {
  file {
    path => [ "/var/log/auth.log", "/var/log/syslog"]
    type => "syslog"
  }
  file {
    path => [ "/var/log/nginx/access.log", "/var/log/nginx/error.log"]
    type => "nginx"
  }
  file {
    path => "/home/ubuntu/app.log"
    type => "app"
  }
}
