Hostname "{{ hostvars[groups['first'][0]]['ansible_eth0']['ipv4']['address']  }}"

LoadPlugin cpu
LoadPlugin df
LoadPlugin entropy
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin users
LoadPlugin write_graphite
LoadPlugin curl_json
LoadPlugin nginx

<Plugin "nginx">
  URL "http://localhost/status"
</Plugin>

<Plugin curl_json>
  <Sock "/tmp/stats.sock">
    Instance "uwsgi"
      <Key "workers/*/requests">
        Type "http_requests"
      </Key>

      <Key "workers/*/avg_rt">
        Type "response_time"
      </Key>

      <Key "workers/*/rss">
        Type "memory"
      </Key>
  </Sock>
</Plugin>


<Plugin write_graphite>
  <Node "graphing">
    Host "{{ hostvars[groups['es_host'][0]]['ansible_eth0']['ipv4']['address']  }}"
    Port "2003"
    Protocol "tcp"
    Prefix "elk_demo."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
