Hostname "{{ hostvars[groups['first'][0]]['ansible_eth0']['ipv4']['address']  }}"

LoadPlugin cpu
LoadPlugin df
LoadPlugin entropy
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin users
LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "graphing">
    Host "{{ hostvars[groups['es_host'][0]]['ansible_eth0']['ipv4']['address']  }}"
    Port "2003"
    Protocol "tcp"
    Prefix "elk_demo."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
