server {
        listen  80;

        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;

        location / {
                try_files $uri @binbogami;
         }


        location /status {
                allow 127.0.0.1;
                deny all;
                stub_status on;
                access_log off;
        }

        client_max_body_size 200m;

        location @binbogami {
                include uwsgi_params;
                uwsgi_param SCRIPT_NAME /;
                uwsgi_modifier1 30;
                uwsgi_pass unix:/tmp/uwsgi.sock;
                uwsgi_read_timeout 6000;
                uwsgi_send_timeout 6000;
        }

}

