[program:uwsgi]
user=ubuntu
command=/usr/bin/uwsgi_python3 -s /tmp/uwsgi.sock --stats /tmp/stats.sock --python-path /home/ubuntu/ --chmod-socket=666 --module=app --callable=app --processes 8
autostart=true
autorestart=true
stopsignal=QUIT
